# survey-demo

./: .gitignore  pom.xml
src/main/java/co/edu/umb/surveydemo/business/controller/: SurveyServlet.java
src/main/java/co/edu/umb/surveydemo/business/lasting/: ERoute.java
src/main/java/co/edu/umb/surveydemo/domain/entity/: SurveyData.java  SurveyResult.java
src/main/webapp/: index.jsp  preferences.jsp  register.jsp  results.jsp
src/main/webapp/css/: dark.css  light.css
